# spring-cloud-demo

./: SpringCloud.xmind  pom.xml
chapter01/: pom.xml
chapter01/section01/: pom.xml
chapter01/section01/src/main/java/cn/ep/spring/boot/ch01/s01/: ConfigServerApplication.java
chapter01/section01/src/main/resources/: application.properties
chapter01/section02/: pom.xml
chapter01/section02/src/main/java/cn/ep/spring/boot/ch01/s02/: ConfigClientApplication.java  CustomController.java
chapter01/section03/: pom.xml
chapter01/section03/src/main/java/cn/ep/spring/boot/ch01/s03/: ConfigZKApplication.java  CustomConfig.java  CustomController.java
chapter01/section03/src/main/resources/: bootstrap.properties
chapter02/: pom.xml
chapter02/section01/: pom.xml
chapter02/section01/src/main/java/cn/ep/spring/boot/ch02/s01/: EurekaServerApplication.java
chapter02/section01/src/main/resources/: application.properties
chapter02/section02/: pom.xml
chapter02/section02/src/main/java/cn/ep/spring/boot/ch02/s02/: CustomController.java  EurekaClientApplication.java
chapter02/section02/src/main/resources/: application.properties
chapter02/section03/: pom.xml
chapter02/section03/src/main/java/cn/ep/spring/boot/ch02/s03/: CustomController.java  DiscoveryZkApplication.java
chapter02/section03/src/main/resources/: application.properties
chapter03/: pom.xml
chapter03/section01/: pom.xml
chapter03/section01/src/main/java/cn/ep/spring/boot/ch03/s01/: ServiceZuulApplication.java
chapter03/section01/src/main/resources/: application.properties  application.yml
chapter03/section02/: pom.xml
chapter03/section02/src/main/java/cn/ep/spring/boot/ch03/s02/: CustomController.java  CustomService.java  ServiceRibbonApplication.java
chapter03/section03/: pom.xml
chapter03/section03/src/main/java/cn/ep/spring/boot/ch03/s03/: CustomController.java  CustomService.java  CustomServiceHystric.java  ServiceFeignApplication.java
chapter04/: pom.xml
chapter04/section01/: pom.xml
chapter04/section01/src/main/java/cn/ep/spring/boot/ch04/s01/: CustomController.java  CustomService.java  ServiceRibbonHystrixApplication.java
chapter04/section02/: pom.xml
chapter04/section02/src/main/java/cn/ep/spring/boot/ch04/s02/: CustomController.java  CustomService.java  CustomServiceHystric.java  ServiceFeignHystrixApplication.java
chapter04/section03/: pom.xml
chapter04/section03/src/main/java/cn/ep/spring/boot/ch04/s03/: CustomController.java  HystrixDashboardApplication.java
chapter05/: pom.xml
chapter05/section01/: pom.xml
chapter05/section01/src/main/java/cn/ep/spring/boot/ch05/s01/: CustomController.java  ServiceSleuthApplication.java  SleuthConfig.java
chapter05/section01/src/main/resources/: application.yml  bootstrap.properties
chapter05/section02/: pom.xml
chapter05/section02/src/main/java/cn/ep/spring/boot/ch05/s02/: CustomController.java  ServiceZipkinApplication.java  ZipkinConfig.java
chapter05/section02/src/main/resources/: application.yml  bootstrap.properties
chapter06/: pom.xml
chapter06/section01/: pom.xml
chapter06/section01/src/main/java/cn/ep/spring/boot/ch06/s01/: ConfigServerEurekaApplication.java
chapter06/section01/src/main/resources/: application.properties
chapter06/section02/: pom.xml
chapter06/section02/src/main/java/cn/ep/spring/boot/ch06/s02/: ConfigClientEurekaApplication.java  CustomController.java
chapter06/section02/src/main/resources/: application.properties  bootstrap.properties
chapter06/section03/: pom.xml
chapter06/section03/src/main/java/cn/ep/spring/boot/ch06/s03/: KafkaProducerApplication.java  ProducerController.java  SendService.java
chapter06/section03/src/main/resources/: application.yml
chapter06/section04/: pom.xml
chapter06/section04/src/main/java/cn/ep/spring/boot/ch06/s04/: KafkaConsumerApplication.java  MsgSink.java
chapter06/section04/src/main/resources/: application.yml
chapter07/: pom.xml
chapter07/section01/: pom.xml
chapter07/section01/src/main/java/cn/ep/spring/boot/ch07/s01/: FunctionApplication.java  FunctionConfig.java
chapter07/section01/src/main/java/cn/ep/spring/boot/ch07/s01/function/: CharCounter.java  Exclaimer.java  Greeter.java
chapter07/section01/src/test/java/cn/ep/spring/boot/ch07/s01/test/: FunctionTests.java
