spring.application.name=discovery-zk
server.port=8763
# 配置zookeeper地址
spring.cloud.zookeeper.connect-string=ep.cn:22181,ep.cn:22182,ep.cn:22183
# 服务地址名称
spring.cloud.zookeeper.discovery.instance-host=localhost