spring.application.name=eureka-client
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=service-hi
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#eureka.instance.ip-address=127.0.0.1